<!DOCTYPE html>
<html>
<head>
  <title>Card List</title>
  {% load static %}

<!-- from https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css -->
  <link rel="stylesheet" href="{% static 'assets/jquery/jquery-ui.css'%}">
<!--  from https://code.jquery.com/jquery-1.12.4.js -->
  <script src="{% static 'assets/jquery/jquery-1.12.4.js' %}"></script>
<!--  from https://code.jquery.com/ui/1.12.1/jquery-ui.js -->
  <script src="{% static 'assets/jquery/jquery-ui.js' %}"></script>

  <link rel="stylesheet" type="text/css" href="{% static 'CSS/styles.css' %}">
</head>
<body>
  <h1>Cards</h1>
  <a href="/cards/create/" id="create_card_a"><button>Create Card</button></a>
  <input type="text" id="tags" placeholder="Search by tags" value="{{ tags_string }}">
  <div class="cards">
    {% for card in cards %}
    <div class="card">
        <a href="{% url 'card_detail' card.id %}">
          {% if card.type_name == 'image' %}
            <img src="{{ card.image.url }}" alt="{{ card.title }}">
          {% elif card.type_name == 'video' %}
            <video src="{{ card.video.url }}" autoplay loop muted></video>
          {% endif %}
        </a>
      <!-- <p>{{ card.get_all_tags_string }}</p> -->
    </div>
    {% endfor %}
  </div>

<style>
  .pagination {
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  
  .pagination a, .pagination span {
    color: #5a5a5a;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    margin: 0 4px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .pagination a.active {
    background-color: #4caf50;
    color: white;
    border: 1px solid #4caf50;
  }
  
  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }
  
  .pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  </style>
  
  <style>
    .pagination {
      display: flex;
      justify-content: center;
      padding: 20px 0;
    }
    
    .pagination a, .pagination span {
      color: #5a5a5a;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      margin: 0 4px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }
    
    .pagination a.active {
      background-color: #4caf50;
      color: white;
      border: 1px solid #4caf50;
    }
    
    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }
    
    .pagination a:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    
    .pagination a:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    </style>
    
    <div class="pagination">
      <a href="?page=1">First</a>
  
      {% if cards.has_previous %}
        <a href="?page={{ cards.previous_page_number }}">Previous</a>
      {% endif %}
  
      {% for page_num in page_range %}
          {% if cards.number == page_num %}
              <a class="active" href="?page={{ page_num }}">{{ page_num }}</a>
          {% else %}
              <a href="?page={{ page_num }}">{{ page_num }}</a>
          {% endif %}
      {% endfor %}
  
      {% if cards.has_next %}
        <a href="?page={{ cards.next_page_number }}">Next</a>
      {% endif %}
      
      <a href="?page={{ cards.paginator.num_pages }}">Last ({{ cards.paginator.num_pages }})</a>
  </div>
</body>
<script>
  // CTRL + N
  document.addEventListener('keydown', function(event) {
    if (event.ctrlKey && event.key === 'c') {
      event.preventDefault();
      window.location.href = '/cards/create/';
    }


    if (event.key.length == 1){
      document.getElementById('tags').focus(); 
    }
  });
</script>

<script>
  var availableTags = {{ all_tags|safe }};
</script>

<script>
  $(function() {
      function split(val) {
          return val.split(/,\s*/);
      }

      function extractLast(term) {
          return split(term).pop();
      }

      $("#tags")
          // Не відкривайте випадаючий список автоматично
          .on("keydown", function(event) {
              if (event.keyCode === $.ui.keyCode.TAB &&
                  $(this).autocomplete("instance").menu.active) {
                  event.preventDefault();
              }
          })
          .autocomplete({
              minLength: 0,
              source: function(request, response) {
                  // Представте відповідь лише для останнього тегу
                  response($.ui.autocomplete.filter(
                      availableTags, extractLast(request.term)));
              },
              focus: function() {
                  // Запобігає вставці значення підказки після вибору
                  return false;
              },
              select: function(event, ui) {
                  var terms = split(this.value);
                  // Видаляємо поточний термін введення
                  terms.pop();
                  // Додаємо вибраний елемент
                  terms.push(ui.item.value);
                  // Додаємо заповнювач для наступного введення
                  terms.push("");
                  this.value = terms.join(", ");
                  return false;
              }
          });
  });
</script>
<script>
  $("#tags").on('keydown', function(event) {
    if (event.key === 'Enter') {
      if (!event.ctrlKey) {
        return
      }

      event.preventDefault();
      var tags = $("#tags").val();
      window.location.href = '/cards/?tags=' + tags;
    }
  })
</script>
</html>
